*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    background: #000;
    overflow: hidden;
    position: relative;
    /* علشان احرك الicons */
}
header{
  height: 100%;
      width: 100%;
    background-image: url(../images/LOLA.jpg);
    background-size: cover;
    /* display: flex;

    justify-content: space-between;
    align-items: center;
    margin: auto; */
    /* background-color: #362802; */
    /* margin-top: 15px; */
}
header .mo{
  width: 80%;
position: fixed;
align-content: revert-layer;
display: flex;
justify-content: space-between;
align-items: center;
margin: auto;
background-color: #3628025e;
margin-top: 12px;
/* margin: ; */
/* margin-right: -29px; */
margin: 8px 11px 7px px;
margin-left: 10%;
}
.ic i{
  color: #000000;
}
.log{
    list-style: none;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: xx-large;
    animation-name: change-color;
    animation-duration: .5s;
    font-family:Arial, Helvetica, sans-serif;
    animation-iteration-count: infinite;
}
@keyframes change-color {
    0% {
      color: #2a2a72;
    }
    25% {
      color: #00a0fd;
    }
    50% {
      color: #0cbaba;
    }
    100% {
      color: #380036;
    }
  }
ul li{
    list-style: none;
    display: inline-block;
}
ul li a{
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    
}
header ul li a:hover{
    color: #000000;
}
.manyphoto{
  grid-column-gap: 10px;
  margin-top: 12px;
  grid-template-rows: 294px 300px 300px;
  grid-template-columns: 25% 25% 25% 25%;
  display: grid;
  width: 98%;
  height: 100%;
  /* grid-auto-rows: minmax(200px,auto); */
  grid-row-gap: 8px;
cursor: pointer;
}
.i2{
  grid-column: 1/3;
  /* grid-gap: 1/2; */
  /* width: 100%;
  height: 100%; */
  /* grid-area: auto; */
  grid-row: 1/3;
}
.i11{
  grid-column: 3/5;
/* grid-column: ; */
grid-row: 3/5;
}
.manyphoto2{
  margin: auto;
  grid-column-gap: 10px;
  margin-top: 12px;
  grid-template-rows: 294px 300px 300px 300px;
  grid-template-columns: 25% 25% 25% 25%;
  display: grid;
  width: 98%;
  height: 100%;
  /* grid-auto-rows: minmax(200px,auto); */
  grid-row-gap: 8px;
cursor: pointer;
}
.i1{
  grid-column: 1/3;
  /* grid-gap: 1/2; */
  /* width: 100%;
  height: 100%; */
  /* grid-area: auto; */
  grid-row: 1/3;
}
.i20{
  grid-column: 3/5;
/* grid-column: ; */
grid-row: 3/5;
}

.contact
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fafafa;
}
.contact .text6{
    padding-left: 200px;
    text-align: center;
}
.contact .text6 .label
{
    margin-left: -350px;
    font-weight: 800;
    font-size: 50px;
    color: #2c4755;
}
@media (max-width: 576px)
{
    .contact .text6 .label
    {
        margin-left: -189px;
        font-size: 30px;
    }
}
.contact .text6 .link a
{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
    margin-left: -200px;
}
@media (max-width: 576px)
{
    .contact .text6 .link a{
        font-size: 25px;
    }
}
.contact .text6 .social
{
    padding-top: 30px;
    margin-left: -200px;
}
.contact .text6 .social a{
    font-size: 30px;
    padding: 20px;
    color: #334752;
}
@media (max-width: 576px)
{
    .contact .text6 .social a{
        font-size: 25px;
        padding: 15px;
    }

}
.spicial-heading
{
  margin-top: 0px;
  font-weight: 800;
  font-size: 80px;
  letter-spacing: -2px;
  color: #ebeced;
  text-align: center;
}
.spicial-heading + p
{
  text-align: center;
  margin-top: -41px;
  font-size: 20px;
  color: #575757;
}

footer div
{
  display: flex;
  width: 100%;
  height: 50px;
  background-color: #2c4755;
  align-items: center;
  justify-content: center;
}
footer div p{
  font-size: 18px;
  color: #fff;
}
footer div p span{
  color: var(--main-color);
}
